# NewsApplication

./: README.md  build.gradle  local.properties  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/darksunTechnologies/HeadlineHaven/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darksunTechnologies/HeadlineHaven/: AboutUsActivity.java  FullArticleWebView.java  MainActivity.java  NewsDetailActivity.java  RetrofitAPI.java
app/src/main/java/com/darksunTechnologies/HeadlineHaven/Adapters/: CategoryAdapter.java  NewsAdapter.java
app/src/main/java/com/darksunTechnologies/HeadlineHaven/Models/: Articles.java  Category.java  News.java
app/src/main/java/com/example/example/: Articles.java  FullArticalWebView.java  MainActivity.java  NewsDetailActivity.java  RetrofitAPI.java  categoryAdapter.java  categoryModel.java  newsAdapter.java  newsModelClass.java
app/src/main/res/drawable/: ic_facebook.xml  ic_home.xml  ic_linkedin.xml  ic_twitter.xml
app/src/main/res/layout/: activity_about_us.xml  activity_full_artical_web_view.xml  activity_main.xml  activity_news_detail.xml  cardview_category.xml  cardview_news.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/darksunTechnologies/HeadlineHaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
